@import default

/*===================background===================*/
.header,.footer,.topblock,.ind-category,.ind-product,.ind-news,.ind-above,.ind-middle,.ind-sec-middle,.ind-below,.page-ab,.page-pdt,.page-news,.page-contact,.page-inquiry,.page-cookie,.page-sitemap,.page-error
    background-position: center center
    background-repeat: no-repeat
    background-size: cover

/*===================ind-order-sort===================*/
.ind-order-sort-0
    order: 0
.ind-order-sort-1
    order: 1
.ind-order-sort-2
    order: 2
.ind-order-sort-3
    order: 3
.ind-order-sort-4
    order: 4
.ind-order-sort-5
    order: 5
.ind-order-sort-6
    order: 6
.ind-order-sort-7
    order: 7
.ind-order-sort-8
    order: 8

/*===================index===================*/
.ind-section
    padding-top: 40px
    padding-bottom: 40px
    h2
        margin-bottom: 30px
        text-align: center
        span
            margin: 0 15px
            position: relative
// banner
.ind-banner
    &__textbox
        width: 90%
        height: 70%
        margin: 10% 5% 0
        padding: 2% 3%
        position: absolute
        top: 0
        display: flex
        justify-content: center
        align-items: center
    &__text
        width: auto
        padding: 20px 30px 30px
        position: relative
        border-radius: 15px
        backdrop-filter: blur(2px)
        -webkit-backdrop-filter: blur(2px)
        z-index: 11
        h2,p
            text-align: center
        .btnbox
            padding-top: 10px
            padding-bottom: 0
            .btnset
                width: 160px
                z-index: 10
                &:hover
                    background-color: rgba($white,.7)
                    border-color: $white
                    color: $black
                    transform: translateY(-5px)
    .swiper-wrapper
        .swiper-slide
            img
                width: 100%
                height: auto
    .swiper-pagination
        height: 40px
        padding: 0 50px
        bottom: 50px !important
        display: -ms-flexbox
        display: -webkit-box
        display: flex
        -webkit-box-align: center
        -ms-flex-align: center
        align-items: center
        -webkit-box-pack: center
        -ms-flex-pack: center
        justify-content: center
        .swiper-pagination-bullet
            width: 15px
            height: 15px
            margin: 0 6px !important
            opacity: 1
    .swiper-button-next,.swiper-button-prev
        width: 46px
        height: 46px
        +calc('top','50% - 23px')
        &::after
            font-family: 'icomoon'
            content: "\e901"
            font-size: 56px
            color: $white
            text-shadow: 0 0 7px rgba($black,.5)
    .swiper-button-prev
        left: 20px
    .swiper-button-next
        right: 20px
        &::after
            transform: rotate(180deg)
+rwd(1440)
    .ind-banner
        &__textbox
            height: 66%
            margin-top: 13%
+rwd(1280)
    .ind-banner
        &__textbox
            height: 60%
            margin-top: 14%
+rwd(991)
    .ind-banner
        &__textbox
            width: 100%
            height: auto
            margin: 0
            position: relative
            top: inherit
        &__text
            width: 100%
            padding: 15px 15px 50px
            position: relative
            left: inherit
            bottom: inherit
            background-color: transparent !important
            .btnbox
                padding: 10px 0 0
        .swiper-pagination
            bottom: 5px !important
            .swiper-pagination-bullet
                background-color: transparent
                border: 1px $white solid
            .swiper-pagination-bullet-active
                background-color: $white
+rwd(480)
    .ind-banner
        .swiper-button-next,.swiper-button-prev
            +calc('top','60% - 23px')
.index-h1
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    position: relative
    z-index: 1
    &__setting
        padding: 6px 0
        +font-size(36px)
        text-align: center
+rwd(768)
    .index-h1
        &__setting
            +font-size(34px)
+rwd(480)
    .index-h1
        &__setting
            +font-size(28px)


.ind-category,.ind-product,.ind-news
    overflow: hidden
    .wrapper
        padding: 0
+rwd(1440)
    .ind-category,.ind-product,.ind-news
        padding-left: 60px
        padding-right: 60px
+rwd(1366)
    .ind-category,.ind-product,.ind-news
        padding-left: 40px
        padding-right: 40px
+rwd(480)
    .ind-category,.ind-product,.ind-news
        padding-left: 20px
        padding-right: 20px
.ind-category,.ind-product
    .product
        margin: 0 -30px
.ind-news
    .news
        margin: 0 -30px
        &__item
            .info
                .description
                    +ellipsis(2)
.ind-above,.ind-middle,.ind-sec-middle,.ind-below
    padding: 0
    position: relative
    z-index: 0
    > .webeditor
        padding: 0
        .wrapper
            padding: 0

/*=================== index-product ===================*/
.product
    &.item-row-2
        .product__item
            width: 50%
    &.item-row-3
        .product__item
            width: 33.3333333333%
    &.item-row-4
        .product__item
            width: 25%
    &.item-row-5
        .product__item
            width: 20%
    &.item-row-6
        .product__item
            width: 16.666666666%
+rwd(991)
    .product
        &.item-row-5,&.item-row-6
            .product__item
                width: 33.3333333333%
+rwd(768)
    .product
        &.item-row-3,&.item-row-4,&.item-row-5,&.item-row-6
            .product__item
                width: 50%
+rwd(600)
    .product
        &.item-row-2,&.item-row-3,&.item-row-4,&.item-row-5,&.item-row-6
            .product__item
                width: 100%

/*=================== index-news ===================*/
.news
    &.item-row-2
        .news__item
            width: 50%
    &.item-row-3
        .news__item
            width: 33.3333333333%
    &.item-row-4
        .news__item
            width: 25%
    &.item-row-5
        .news__item
            width: 20%
    &.item-row-6
        .news__item
            width: 16.666666666%
+rwd(991)
    .news
        &.item-row-5,&.item-row-6
            .news__item
                width: 33.3333333333%
+rwd(768)
    .news
        &.item-row-3,&.item-row-4,&.item-row-5,&.item-row-6
            .news__item
                width: 50%
+rwd(600)
    .news
        &.item-row-2,&.item-row-3,&.item-row-4,&.item-row-5,&.item-row-6
            .news__item
                width: 100%


/*=================== product-模組 ===================*/
.pdt-item
    .product
        &__item
            .text
                .name
                    margin-bottom: 10px
                .model
                    padding: 5px 30px
                    background-color: rgba($main-color,.4)
                    border-radius: 20px
                    display: inline
.search-result
    padding: 15px 20px
.basic
    &__img,&__info
        width: 50%
        z-index: 0
    &__info
        padding: 30px 0 0 40px
        .title
            margin-bottom: 20px
            padding: 7px 20px
            font-weight: 500
            // color: $main-color
        .model
            padding: 7px 20px
            border: 1px dashed $gray-200
            border-width: 1px 0
            display: block
            &::before
                margin-right: 4px
                font-family: 'icomoon'
                content: "\e907"
        .text-field
            padding: 20px
        .btnbox
            .btnset
                margin: 10px
+rwd(768)
    .basic
        &__img,&__info
            width: 100%
        &__info
            padding: 0
.swiperBlock
    margin-bottom: 60px
.swiperhover
    .swiper-slide
        overflow: hidden
.swiperalbum
    &__large
        margin-bottom: 20px
.swiper
    width: 100%
    height: 100%
    margin: auto
.swiper-slide
    text-align: center
    font-size: 18px
    display: flex
    justify-content: center
    align-items: center
    background-size: cover
    background-position: center
    background-color: $white
    img
        display: block
        width: 100%
        height: auto
        object-fit: cover !important
.SwiperSm
    height: 15%
    padding: 10px 0
    box-sizing: border-box
    .swiper-wrapper
        .swiper-slide
            cursor: pointer
    .swiper-button-prev,.swiper-button-next
        padding: 5px 15px
        background-color: rgba($black,0.4)
        color: $white !important
        border-radius: 6px
        opacity: 0.5
        @extend %transition
        &::after
            font-family: 'icomoon'
            content: "\e901"
            font-size: 18px !important
            text-shadow: 0 0 7px rgba($black,.5)
        &:hover
            opacity: 1
    .swiper-button-next
        &::after
            transform: rotate(180deg)
.SwiperZoom,.SwiperClick,.SwiperLg,.js-swiper-equal-height
    width: 100%
    height: 70%
    box-shadow: 0 0 7px rgba($black,0.2)
    overflow: hidden
    position: relative
    .swiper-button-prev,.swiper-button-next
        padding: 5px 15px
        background-color: rgba($black,0.4)
        color: $white !important
        border-radius: 6px
        &::after
            font-family: 'icomoon'
            content: "\e901"
            font-size: 36px
            color: $white
            text-shadow: 0 0 7px rgba($black,.5)
    .swiper-button-next
        &::after
            transform: rotate(180deg)
    // .swiper-pagination
    //     .swiper-pagination-bullet-active
    //         background: $main-color !important
// .SwiperZoom
//     box-shadow: none
//     .swiper-zoom-container
//         cursor: pointer
//     .swiper-pagination
//         bottom: 80px !important
//     .btnset
//         width: 120px
.js-swiper-equal-height
    box-shadow: none
// .fancybox__thumbs
//     .carousel__slide
//         .fancybox__thumb
//             &::after
//                 border-color: $main-color !important
.pro-block
    margin-bottom: 60px
    >.title
        margin-bottom: 20px
        text-align: center
        position: relative
        &::before,&:after
            position: absolute
            top: 50%
            width: 30%
            height: 1px
            // border-color: $main-color
            border-style: dashed
            border-width: 1px 0
            content: ""
        &::before
            left: 0
        &:after
            right: 0
        i
            // color: $main-color
            font-size: 30px
            display: block
// 產品說明
.description
    .tabs
        padding: 0 10px
        // border-bottom: 1px $main-color solid
        // border-bottom-color: $main-color
        border-bottom-style: solid
        border-bottom-width: 1px
        &__h3
            display: inline-block
        a
            padding: 10px 30px
            border-style: solid
            border-width: 1px 1px 0 1px
            border-radius: 6px 6px 0 0
            cursor: pointer
            box-shadow: -3px -3px 3px rgba($black,.1)
            opacity: 0.6
            &.active
                opacity: 1
    .accordion-tab
        width: 100%
        padding: 10px 30px
        margin-bottom: 10px
        border-radius: 50px
        box-shadow: 4px 4px 0 $gray-300
        cursor: pointer
    .tab-container
        padding: 20px
    .tab-content
        margin-bottom: 20px
        display: none
        animation: fade 500ms linear 0s
        @extend %transition
        &.active
            @keyframes fade
                from 
                    opacity: 0
                to
                    opacity: 1
    &--template1
        .tabs
            a
                display: inline-block
        .accordion-tab
            display: none
    &--template2
        .tabs
            a
                display: none
        .accordion-tab
            display: inline-block
        .tab-container
                padding: 20px 0
    &--template3
        .tabs
            a
                display: none
        .accordion-tab
            display: inline-block
            cursor: text
        .tab-container
                padding: 20px 0
        .tab-content
            display: block !important
+rwd(991)
    .description
        &--template1
            .tabs
                a
                    display: none
            .accordion-tab
                display: block
            .tab-container
                padding: 20px 0

// 產品下載
.download
    &__item
        +calc('width','100% - 30px')
        margin: 0 15px
        padding: 10px 20px
        border-bottom: 1px $gray-300 dashed
        position: relative
        .file-name
            align-items: center
            @extend %transition
            i
                margin-right: 10px
        &:hover
            .file-name
                transform: translateX(3px)
        .btnset
            margin: 0
            border-radius: 6px
            z-index: 11
+rwd(600)
    .download
        &__item
            width: 100%
            margin: 0
            padding: 10px 0
            .file-name
                width: 75%
            .btnset
                width: 25%

+rwd(480)
    .download
        &__item
            width: 100%
            margin: 0
            .file-name
                width: 100%
                margin-bottom: 15px
            .btnset
                width: 100%
                max-width: 240px
                margin: 0 auto

// related product
.related
    .product__item
        background-color: transparent

/*=================== news-模組 ===================*/
.news
    &--list
        margin-top: 30px
        .news__item
            margin-bottom: 30px
            box-shadow: 0 4px 3px rgba($black,0.15)
            // background-color: $gray-100
            border-radius: 6px
            border-bottom: 1px $gray-200 dashed
            .img
                margin-bottom: 0
            .info
                padding-left: 30px
                .title
                    // color: $main-color
                    font-weight: 500
                    &:hover
                        transform: translateX(3px)
                .btnset
                    margin: 20px 0 0
+rwd(768)
    .news
        &--list
            .news__item
                .info
                    padding-left: 0
                    .btnset
                        margin: 20px auto 0
+rwd(480)
    .news
        &--list
            .news__item
                padding: 15px

/*=================== contact ===================*/
.contact-block
    // &__form,&__info
    //     > .title
    //         color: $main-color
    &__form
        form
            margin-top: 30px
    &__info
        padding-left: 30px
+rwd(991)
    .contact-block
        &__info
            padding-left: 0
            margin-top: 40px

/*=================== inquiry ===================*/
.inquiry
    &__list
        margin-bottom: 30px
        .webeditor
            padding: 15px
            margin-bottom: 10px
        .inq-flex
            width: 50%
.inquirycart
    +calc('width','100% - 30px')
    padding: 10px
    margin: 0 30px 50px 0
    border: 1px $gray-300 solid
    border-collapse: separate
    th,td
        padding: 15px
        border-bottom: 1px $gray-300 solid
    th
        width: 130px
        font-weight: 500
        &.pdt-name
            +calc('width','100% - 520px')
    td
        .pdt-name-a
            // color: $main-color
            display: block
            @extend %transition
            &:hover
                transform: translateX(3px)
        .delete-btn
            padding-left: 15px
            display: block
            @extend %transition
            i
                font-size: 24px
                // color: $gray-500
                text-shadow: 0 0 4px rgba($black,.2)
            &:hover
                transform: translateX(3px)
        img
            max-width: 120px
            height: auto
        &::before
            +calc('width','100% - 20px')
            padding: 6px 10px
            margin-bottom: 6px
            content: attr(data-name)
            //background-color: $main-color
            //color: $white
            display: none
    tr
        &:last-child
            td
                border-bottom: none
+rwd(991)
    .inquiry
        &__list
            .inq-flex
                width: 100%
    .inquirycart
        width: 100%
        margin-right: 0
        border: none
        tr
            margin-bottom: 20px
            border: 1px $gray-300 solid
            border-radius: 6px
            display: block
            &:first-child
                display: none
            &:last-child
                margin-bottom: 0
        th
            display: none
        td
            border-bottom: none
            display: block
            &::before
                display: block
+rwd(768)
    .inquirycart
        td
            padding: 15px

/*===================sitemap===================*/
.sitemap
    &__item
        padding: 15px
        h3
            margin-bottom: 15px
            // background-color: $main-color
            font-weight: 400
            a
                // color: $white
                padding: 7px 15px
                display: block
                @extend %transition
                &:hover
                    padding-left: 18px
        ul
            padding: 10px 0 0 30px
            margin: 0 10px
            li
                margin-bottom: 7px
                list-style-type: disc
                a
                    display: block
                    @extend %transition
                    &:hover
                        transform: translateX(3px)
                ul
                    li
                        list-style-type: circle

+rwd(480)
    .sitemap
        &__item
            padding: 15px 0


    